# Vraptor-Restful

./: gilluan.db.properties  gilluan.db.script  pom.xml
src/main/java/controller/: ControllerBase.java  ProdutoController.java
src/main/java/dao/: BaseDAO.java  DAO.java  ProdutoDAO.java
src/main/java/domain/: EntityBase.java  Produto.java
src/main/java/factories/: EntityManagerCreator.java  EntityManagerCreatorForTest.java  EntityManagerFactoryCreator.java
src/main/java/services/: ApplicationService.java  ProdutoService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/controller/: ProdutoControllerTest.java
src/test/java/factory/: CriaTabelas.java  CriadorDeSessao.java
